{
  "name": "timefrontiers/php-location",
  "description": "Get visitor's location information from IP address with multiple provider support",
  "keywords": ["php", "location", "geoip", "ip", "geolocation"],
  "homepage": "https://github.com/timefrontiers/php-location",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Ikechukwu Okalia",
      "email": "consult@ikechukwuokalia.dev",
      "homepage": "https://ikechukwuokalia.dev",
      "role": "developer"
    },
    {
      "name": "Time Frontiers Ltd",
      "email": "git@timefrontiers.com",
      "homepage": "https://git.timefrontiers.com",
      "role": "developer"
    }
  ],
  "require": {
    "php": ">=8.5",
    "ext-json": "*"
  },
  "require-dev": {
    "php-parallel-lint/php-parallel-lint": "^1.4",
    "phpstan/phpstan": "^2.2",
    "phpunit/phpunit": "^10.5"
  },
  "suggest": {
    "ext-curl": "Required only when using the supplied bounded CurlHttpTransport",
    "geoip2/geoip2": "Required only when using MaxMindService::fromDatabase()"
  },
  "autoload": {
    "psr-4": {
      "TimeFrontiers\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "TimeFrontiers\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "analyse": "@php vendor/bin/phpstan analyse --configuration=phpstan.neon.dist --memory-limit=1G --no-progress",
    "check": [
      "@lint",
      "@test",
      "@analyse"
    ],
    "lint": "@php vendor/bin/parallel-lint src tests",
    "test": "@php vendor/bin/phpunit --configuration=phpunit.xml.dist --fail-on-warning --fail-on-risky --fail-on-deprecation --fail-on-notice"
  },
  "config": {
    "sort-packages": true
  }
}
